{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body
        {
            background-size:cover;
            height:70%;
            width:100%;
        }
        nav
        {
          background-color: black;
          padding:30px;
        }
        nav a{
            float:right;
            color:white;
            text-decoration:none;
            padding:7px 10px;

        }
        nav a:hover{
            background-color:#ddd;
            color:black;
        }
        .content
        {
            color:#000000;
            text-align:center;
            padding:3px;
            background-color:#ffffff;
        }
        .dropdown
        {
            /* float:right; */
            position:relative;
            display:inline-block;
        }
        .dropdown-content
        {
           display:none;
           position:absolute;
           background-color:#ddd;
           min-width:160px;
           box-shadow:0px 8px 16px rgba(0,0,0,0.2);
           Z-index:1;
        }
        .dropdown-content a{
            color:white;
            padding:12px 16px;
            text-decoration:none;
            display:block;
        }
        .dropdown-content a :hover{
            background-color:#333;
            color:white;
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
        .dropdown:hover a{
            background-color:#ddd;
            color:black;
        }
    </style>
</head>
<body background="{% static 'white.jpg' %}">
    <nav>
        <font color="white"><center>ADMIN DASHBOARD</center></font>
        <a href="{% url 'attendances' %}">Attendance</a>
        <a href="{% url 'edits' %}">Edit Users</a>
        <a href="{% url 'show' %}">View Users</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">Books</a>
            <div class="dropdown-content">

                <a href="{% url 'booktyp' %}">Books Type</a>
                <a href="{% url 'booksub' %}">Book Subjects</a>
                <a href="{% url 'bookcate' %}">Book Category</a>
                <a href="#">Book Suppliers</a>
            </div>
        </div>
       
        
    </nav>
    <div class="content">
        <h1><center>E-Library Management System</center></h1>
    </div>
</body>
</html>