{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body
        {
            background-size:cover;
            height:80%;
            width:100%;
        }
        nav
        {
          background-color: black;
          padding:30px;
        }
        nav a{
            float:right;
            color:white;
            text-decoration:none;
            padding:7px 10px;

        }
        nav a:hover{
            background-color:#ddd;
            color:black;
        }
        .content
        {
            color:#000000;
            text-align:center;
            padding:3px;
            background-color:#ffffff;
        }
    </style>
</head>
<body background="{% static 'back.jpg' %}">
    <nav>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Signup</a>
        <a href="#contact">Contact</a>
        <a href="#about">About us</a>
        <a href="#home">Home</a>
    </nav>
    <div class="content">
        <h1><center>E-Library Management System</center></h1>
    </div>

    
</body>
</html>